DB_HOST=your_database_host
DB_PORT=your_database_port
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_DATABASE=your_database_name
DB_CONNECTION_LIMIT=10

JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1h
